# =====================================================
# NIKLAUS - Variáveis de Ambiente
# =====================================================

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAQ-XjP4tc6axCBB95vN1BZQsljek6hdQI
VITE_FIREBASE_AUTH_DOMAIN=niklaus-28a8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=niklaus-28a8a
VITE_FIREBASE_STORAGE_BUCKET=niklaus-28a8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129215868968
VITE_FIREBASE_APP_ID=1:129215868968:web:0aece864574d7e8fcf051d

# ImgBB
VITE_IMGBB_API_KEY=da736db48f154b9108b23a36d4393848

# Grok (backend)
GROK_API_KEY=xai-SUA_CHAVE_AQUI
