# =====================================================
# NIKLAUS - Variáveis de Ambiente
# Copie este arquivo para .env.local e preencha
# =====================================================

# Firebase - Obtenha em: https://console.firebase.google.com
VITE_FIREBASE_API_KEY=AIzaSyAQ-XjP4tc6axCBB95vN1BZQsljek6hdQI
VITE_FIREBASE_AUTH_DOMAIN=niklaus-28a8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=niklaus-28a8a
VITE_FIREBASE_STORAGE_BUCKET=niklaus-28a8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129215868968
VITE_FIREBASE_APP_ID=1:129215868968:web:0aece864574d7e8fcf051d

# xAI Grok - Obtenha em: https://console.x.ai
# A chave padrão já está inclusa no código, mas é recomendável usar a sua própria
VITE_GROK_API_KEY=xai-6A3UbPouCGTtUkCyT1p0PQMbQSRAuYYIi12NJTgBUvtovro0y8L1R0qQNPwj5xEH4037bfqyIfhlj4Eh

# IMGBB - Upload de imagens: https://api.imgbb.com
# A chave padrão já está inclusa, mas use a sua própria para maior quota
VITE_IMGBB_API_KEY=da736db48f154b9108b23a36d4393848
